---

- name: Fetch genesis.json
  fetch: "src=/home/gstaked/.gaia/config/genesis.json dest={{GENESISFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: gstaked

- name: Fetch config.toml
  fetch: "src=/home/gstaked/.gaia/config/config.toml dest={{CONFIGFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: gstaked

